map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 443;
  server_name server.fqdn;
  ssl on;
        ssl_certificate_key /path/to/key.pem;
        ssl_certificate /path/to/cert.pem;
       # location / {
       #   proxy_pass http://127.0.0.1:9445;
       # }
 location / {

 proxy_buffering off;
 proxy_read_timeout 600s;
 proxy_send_timeout 600s;

 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection $connection_upgrade;

 proxy_pass http://127.0.0.1:9445;
 }
    }
